<!DOCTYPE html>
<head>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="ajaxRequest.js"></script>
	<title></title>
</head>
<body>
	<h1>Hello</h1>
	<form method="post" id=theform>
		<strong>Firstname:</strong> <input type="text" name="firstname" id="firstname">
		<br>
		<strong>Lastname:</strong> <input type="text" name="lastname" id="lastname">
		<br>
		<strong>Age:</strong> <input type="text" name="age" id="age">
		<br>
		<input type="submit" value="Submit" class="example" data-appid="1">
	</form>
	<br>
	<div id="demo"></div>

</body>
<html>
